<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <style>
    .gradient-custom-3 {
      /* fallback for old browsers */
      background: #84fab0;
      
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
      
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
      }
      .gradient-custom-4 {
      /* fallback for old browsers */
      background: #84fab0;
      
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
      
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
      }
    .logo-name {
        font-size: 2rem;
        color: #353232; /* Replace with your desired color */
        text-decoration: none;
        padding-left: 8rem;
    }
    
    .logo-accent {
        color:  #B0BCC2; /* Replace with your desired color */
    }
    
    
  </style>

  <section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              {% include "includes/alerts.html" %}
              <a href="{% url 'home' %}" class="logo-name">hu<span class="logo-accent">M</span>EN</a>
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form action="{% url 'register' %}" method="POST">
                {% csrf_token %}

                <div class="form-outline mb-4">
                  {{form.first_name}}
                  <label class="form-label" for="form3Example1cg">Enter Your First Name</label>
                </div>
                <div class="form-outline mb-4">
                  {{form.last_name}}
                  <label class="form-label" for="form3Example1cg">Enter Your Last Name</label>
                </div>

                <div class="form-outline mb-4">
                  {{form.email}}
                  <label class="form-label" for="form3Example3cg">Enter Your Email</label>
                </div>
                <div class="form-outline mb-4">
                  {{form.phone_number}}
                  <label class="form-label" for="form3Example1cg">Enter Your Phone Number with +91</label>
                </div>

                <div class="form-outline mb-4">
                  {{form.password}}
                  <label class="form-label" for="passwordInput">Create Password</label>
                  <ul>
                    <li>Password must be at least 8 characters long.</li>
                    <li>Password must contain at least one digit.</li>
                    <li>Password must contain at least one uppercase letter.</li>
                    <li>Password must contain at least one lowercase letter.</li>
                  </ul>
                  <div class="form-check">
                    <input type="checkbox" id="showPasswordToggle" class="form-check-input">
                    <label class="form-check-label" for="showPasswordToggle">Show Password</label>
                  </div>
                </div>

                <div class="form-outline mb-4">
                  {{form.confirm_password}}
                  <label class="form-label" for="form3Example4cdg">Confirm your password</label>
                </div>

                <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-lg" style="border-radius: 30px 30px; background-color: #FF7F50;">Register</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="{% url 'signin' %}"
                    class="fw-bold text-body"><u>Login here</u></a></p>
                   
                    {{form.email.errors}}
                     {{form.non_field_errors}}
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
<script>
  const passwordInput = document.getElementById('passwordInput');
  const showPasswordToggle = document.getElementById('showPasswordToggle');

  showPasswordToggle.addEventListener('change', function() {
    if (showPasswordToggle.checked) {
      passwordInput.type = 'text';
    } else {
      passwordInput.type = 'password';
    }
  });
</script>
</body>
</html>